[33mcommit 1e2260ef4557fbb9b46de9cbcd973ea168696f76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jan 3 01:52:50 2020 -0800

    Add reducer & action that saves the cart state from the shop component

[33mcommit f9fadb7e24f6546a5dca28dbb8e150729e9fb679[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Thu Jan 2 18:54:08 2020 -0800

    Solve global state issues with new reducer

[33mcommit f84a146292fe0beb15d1ff31ebcf5ec7456864cc[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Thu Jan 2 00:20:09 2020 -0800

    Clean up application, add action to pass user storage to initial state, ad styles

[33mcommit f2c8e89998d024c63ac72dd452711ce6bb74a3d7[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Wed Jan 1 21:22:51 2020 -0800

    Work on redux issues

[33mcommit f174731f7c13d43a974e3641d81299b210a93df2[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Wed Jan 1 15:43:22 2020 -0800

    Add placeholder images & styles

[33mcommit a60327dfdd1db1fd59203675d0907190e8030716[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Wed Jan 1 11:42:19 2020 -0800

    Add route based rendering by category

[33mcommit d1b0445be789e95d795b3d5719f2290f96839ec2[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Tue Dec 31 19:01:03 2019 -0800

    Fix conditional rendering issues

[33mcommit 3a3519be0245f3af598ce326b1c4e0461ab79193[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Tue Dec 31 15:59:12 2019 -0800

    Connect server to frontend, work on cart

[33mcommit a79f54137fc3ca0c6a288a10f6724c94b0aaa260[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Tue Dec 31 01:03:39 2019 -0800

    Set up server, add footer component, add styles

[33mcommit 9a77f6ebe98963677dcdc9aa230da07c1a1f256c[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Mon Dec 30 23:51:44 2019 -0800

    Add category page

[33mcommit 69805491d213bb9c0dc1c93bbd81e8f9d862fa24[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Mon Dec 30 17:06:04 2019 -0800

    Initial commit

[33mcommit d45c90994517d471e5bf13407332338a6c1c81e2[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Sat Dec 28 22:25:53 2019 -0800

    Initial commit from Create React App
